VITE_SUPABASE_PROJECT_ID="tapajmlapibpfopbqkgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcGFqbWxhcGlicGZvcGJxa2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjU3NzMsImV4cCI6MjA1OTgwMTc3M30.LTrChfgnUncLApffGLLAY8dYDnMeyw_M61AYvDSbsKc"
VITE_SUPABASE_URL="https://tapajmlapibpfopbqkgv.supabase.co"
